# bidrag-beregn-saertilskudd-rest

./: Dockerfile  README.md  initLocalEnv.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  dev.yaml  pr.yaml  release.yaml
.nais/: feature.yaml  main.yaml  nais-p.yaml  nais.yaml  prod.yaml
nais/: nais-p.yaml
src/main/java/no/nav/bidrag/beregn/saertilskudd/rest/: BeregnSaertilskuddConfig.java  BidragBeregnSaertilskudd.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerContext.java
src/main/java/no/nav/bidrag/beregn/saertilskudd/rest/consumer/: BidragGcpProxyConsumer.java  SaertilskuddCore.java  SjablonConsumer.java
src/main/java/no/nav/bidrag/beregn/saertilskudd/rest/controller/: BeregnSaertilskuddController.java
src/main/java/no/nav/bidrag/beregn/saertilskudd/rest/exception/: BidragGcpProxyConsumerException.java  ExceptionHandlerAdvice.java  SjablonConsumerException.java  UgyldigInputException.java
src/main/java/no/nav/bidrag/beregn/saertilskudd/rest/mapper/: BPAndelSaertilskuddCoreMapper.java  BidragsevneCoreMapper.java  CoreMapper.java  SaertilskuddCoreMapper.java  SamvaersfradragCoreMapper.java
src/main/java/no/nav/bidrag/beregn/saertilskudd/rest/security/: OAuthClientConfiguration.java  SecurityConfiguration.java
src/main/java/no/nav/bidrag/beregn/saertilskudd/rest/service/: BeregnSaertilskuddService.java  SecurityTokenService.java  SjablonService.java  SoknadsbarnUtil.java
src/main/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/: BeregnSaertilskuddConfig.kt  BidragBeregnSaertilskudd.kt  RestTemplateConfiguration.kt
src/main/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/consumer/: Bidragsevne.kt  Samvaersfradrag.kt  SjablonConsumer.kt  SjablonListe.kt  Sjablonliste.kt  Sjablontall.kt  TrinnvisSkattesats.kt
src/main/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/controller/: BeregnSaertilskuddController.kt
src/main/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/dto/http/: GrunnlagType.kt  Rolle.kt  beregnbidragsevne.kt  beregnbpandelsaertilskudd.kt  beregnsaertilskudd.kt  beregnsamvaersfradrag.kt  beregntotalsaertilskudd.kt  grunnlag.kt  inntekt.kt  periode.kt  resultat.kt  saertilskuddcore.kt  sjablon.kt  soknadsbarn.kt
src/main/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/exception/: ExceptionHandlerAdvice.kt  SjablonConsumerException.kt  UgyldigInputException.kt
src/main/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/extensions/: Ext.kt  ext.kt
src/main/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/mapper/: BPAndelSaertilskuddCoreMapper.kt  BidragsevneCoreMapper.kt  CoreMapper.kt  SaertilskuddCoreMapper.kt  SamvaersfradragCoreMapper.kt
src/main/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/service/: BeregnSaertilskuddService.kt
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/no/nav/bidrag/beregn/saertilskudd/rest/: BidragBeregnSaertilskuddLocal.java  BidragBeregnSaertilskuddLocalConfig.java  BidragBeregnSaertilskuddOverridesConfig.java  BidragBeregnSaertilskuddRestApplicationTest.java  BidragBeregnSaertilskuddRestApplicationTests.java  BidragBeregnSaertilskuddTest.java  BidragBeregnSaertilskuddTestConfig.java  SaertilskuddDelberegningResultat.java  TestUtil.java
src/test/java/no/nav/bidrag/beregn/saertilskudd/rest/consumer/: SjablonConsumerTest.java
src/test/java/no/nav/bidrag/beregn/saertilskudd/rest/consumer/wiremock_stub/: SjablonApiStub.java
src/test/java/no/nav/bidrag/beregn/saertilskudd/rest/controller/: BeregnSaertilskuddControllerIntegrationTest.java  BeregnSaertilskuddControllerMockTest.java  BeregnSaertilskuddControllerTest.java  SaertilskuddDelberegningResultat.java
src/test/java/no/nav/bidrag/beregn/saertilskudd/rest/dto/: DtoTest.java
src/test/java/no/nav/bidrag/beregn/saertilskudd/rest/service/: BeregnSaertilskuddServiceTest.java  SjablonServiceTest.java
src/test/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/: BidragBeregnSaertilskuddLocal.kt  BidragBeregnSaertilskuddTest.kt  BidragBeregnSaertilskuddTestConfig.kt  TestUtil.kt
src/test/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/consumer/: SjablonConsumerTest.kt
src/test/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/consumer/wiremock_stub/: SjablonApiStub.kt
src/test/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/controller/: BeregnSaertilskuddControllerIntegrationTest.kt  BeregnSaertilskuddControllerMockTest.kt  SaertilskuddDelberegningResultat.kt
src/test/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/dto/: DtoTest.kt
src/test/kotlin/no/nav/bidrag/beregn/saertilskudd/rest/service/: BeregnSaertilskuddServiceTest.kt
src/test/resources/: application-local.yaml  application.yaml
src/test/resources/testfiler/: saertilskudd_eksempel2.json  saertilskudd_eksempel3.json  saertilskudd_eksempel4.json  saertilskudd_eksempel5.json  saertilskudd_eksempel6.json  saertilskudd_eksempel7.json  saertilskudd_eksempel8.json
src/test/resources/wiremock_stubs/: bidrag-sjablon-barnetilsyn-stub.json
